<!DOCTYPE html> 
<html>
  <head>
    <title>Samiksha's Jobs Wesbite</title>
    <style>
      h1{
        font-size: 40px;
        font-family : Roboto;
        color: green;
        font-weight: normal;
        text-align: center;
        
       
      }
      #bannerimage{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: green;
        font-weight:normal;
      }

      p{
        font-family: Roboto;
        
      }

      #main_para{
        max-width:720px;
        margin:0 auto 0 auto;
        
      }
      #contact_us{
        text-align: center;
      }

      
    </style>
  </head>
  <body>
    <div id = "main_para"> 
    <h1> Samiksha's Jobs </h1>
    <img  src = "static/banner.jpeg" height = "320" id= "bannerimage">
    <h2>About Samiksha</h2>
    <p>
      
      Samiksha's Jobs is a cutting-edge technology company dedicated to revolutionizing the digital landscape. We specialize in developing innovative solutions that empower businesses to thrive in the fast-paced and ever-evolving world of technology.

Our passionate team of tech enthusiasts and industry experts is committed to delivering high-quality products and services that drive digital transformation. By combining our deep expertise with the latest advancements in artificial intelligence, machine learning, cloud computing, and data analytics, we empower our clients to achieve their business objectives efficiently and effectively.
    </p>
    <h2>Open Positions</h2>
    <p>Show the job openings here</p>
      <div id = "contact_us">
    <button>Contact Us</button>
      </div>
  </div>
    
    
  </body>
</html>
